.piceslashAlertDiv {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  margin: auto;
  
  gap: 8px;
}
.piceslashAlertDiv >div{
width: 98%;
}

@media all and (min-width: 880px) and (max-width: 1100px) {
  .piceslashAlertDiv {
    width: 90%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
   
  }
}
@media all and (min-width: 469px) and (max-width: 879px) {
  .piceslashAlertDiv {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
   
  }
}
@media all and (min-width: 150px) and (max-width: 468px) {
  .piceslashAlertDiv {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
 
  }
}
#supplement::-webkit-scrollbar {
  display: none;
}
